<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <script type="text/javascript" src="index.js">  </script>
    <title>Triangle Tracker</title>
  </head>
    <body>
      <h1 align="center">Triangle tracker</h1>
      <p align ="center">To find the type of triangle,<br>Fill in the form below</p>
      <div class="type">
        <h1>Types of triangles</h1>
          <p>Equilateral- sides of the triangle are equal.<br>Scalene-sides of the triangle are not equal.<br>Isosceles-two sides of the triangle are equal.
          </p>
       </div>
      <div class="des" align="center">

          First Number
          <input type="number" name="firstside" id ="a"><br>
          Second Number
          <input type="number" name="secondside" id ="b"><br>
          Third Number
          <input type="number" name="thirdside" id ="c"><br>
          <div class="submit">
           <input type="button" onclick="triangleTracker()" value ="submit">
          </div>


      </div>
    </body>
  </html>
